{
  "name": "komm-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/ui": "^2",
    "nuxt": "^3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.4",
    "vitest": "^4.1.0"
  }
}
